src/main/resources/ch/bfh/ti/projekt1/sokoban/level.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bfh.ch"
           xmlns="http://bfh.ch"
           elementFormDefault="qualified">

    <xs:element name="level">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="title" type="xs:string" default="untitled level"/>
                <xs:element name="startPosition">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:attribute name="row" type="xs:int"/>
                            <xs:attribute name="column" type="xs:int"/>

                        </xs:sequence>
                    </xs:complexType>

                </xs:element>


                <xs:element name="row">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="column" type="xs:int"/>


                        </xs:sequence>
                    </xs:complexType>


                </xs:element>


            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="fieldType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EMPTY"/>
            <xs:enumeration value="DIAMOND"/>
            <xs:enumeration value="GOAL"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="WALL"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>